<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .container {
            width: 100vw;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgb(230, 202, 202);
        }

        .container .box {
            width: 400px;
            height: 400px;
            position: relative;
            border: 1px solid red;

        }

        .container .box #img {
            position: absolute;
            width: 110px;
            height: 110px;

            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes side-to-side {

            0% {
                left: 0;
            }

            50% {
                left: 72%;
            }

            100% {
                left: 0;
            }

        }

        @keyframes rotate {

            0% {
                left: 0;

                transform: rotate(0deg);
            }


            25% {
                left: 72%;
                top: 0;
                transform: rotate(360deg);

            }

            50% {

                top: 72%;
                transform: rotate(0deg);

                right: 0;
            }

            75% {

                right: 72%;


                bottom: 0;
            }

            100% {
                bottom: 72%;
                transform: rotate(360deg);

            }


        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <img src="./img/1.png" id="img" alt="">

            <!-- <video controls>
                <source id="img" src="./img/simple banner video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video> -->
        </div>
        <!-- <input type="file" id="input"> -->
    </div>


</body>

</html>