<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card and box Hover</title>
  
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  


      <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

a,
a:hover,
a:focus,
input,
button,
textarea,
button:hover,
button:focus {
  outline: none;
  text-decoration: none;
}
html {
  /* font-size: 62.5%; */
  overflow-x: hidden;
  /* scroll-padding-top: 9rem; */
  scroll-behavior: smooth;
  }
li {
  list-style: none;
}

/* div:focus, a:focus, input:focus, select:focus {
  outline: 2px auto #1a73e8;
} */
p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  padding-left: 0;
}

button,
button.active {
  border: #ffffff;

  border: none;
}

.bold {
  font-weight: 800;
}


/* card section */
.card-container .card-title1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 45px;
  line-height: 57px;
  color: #14191e;
}
.card-container .title-para {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;
  text-align: center;

  color: #5c5c5c;
  max-width: 777px;
}
.card-container .card-body .card-num{
  font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 800;
font-size: 80px;
line-height: 155%;
/* identical to box height, or 124px */
/* text stroke use for outline the text */
-webkit-text-stroke: 1px red;
text-align: center;

color: #f3c6c6;

/* border: 1px solid #E31B2D; */
}

.card-container .card-body .card-text {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 152.5%;
  /* or 30px */

  text-align: center;

  color: #14191e;
}
.card-container .card {
  height: 268px;
  transition: box-shadow .5s, transform .5s;
  box-shadow: 10px 10px 2px #dddddd;
 
}

.card-container .card:hover{
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  box-shadow: 15px 15px 2px #dfdcdc;

}
/* .card-container .card .card-body{ */
  /* -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;

  -webkit-transition: -webkit-box-shadow .5s;
  transition: -webkit-box-shadow .5s;
  transition: box-shadow .5s; */
  /* transition: box-shadow .5s, transform .5s; */
  /* box-shadow: 10px 10px 2px #dddddd; */
/* } */

/* .card-container .card .card-body:hover{
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  box-shadow: 15px 15px 2px #bbb3b3;

} */


@media only screen and (max-width: 1200px) {

      /* card container */
  .card-container .card {
    height: 213px;
  }
  .card-container .card-body .card-text {
    font-size: 17px;
    line-height: 140.5%;
  }
  .card-container .card-title1 {
    font-size: 39px;
    line-height: 45px;
  }
  .card-container .title-para {
    font-size: 17px;
    line-height: 26px;
    max-width: 707px;
  }
  .card-container .card-body .card-num {
    font-size: 67px;
    line-height: 143%;}
}


@media only screen and (max-width: 991px) {

}
@media only screen and (max-width: 767px) {
    /* card section */
  .card-container .card-title1 {
    font-size: 30px;
    line-height: 38px;
  }
  .card-container .title-para {
    font-size: 15px;
    line-height: 22px;
  } 
}
@media only screen and (max-width: 597px) {
    /* card container */

.card .para {
  font-size: 20px;
  line-height: 28px;}

  .card-container .card-body .card-num {
   
    font-size: 66px;}
}
      </style>
  </head>
  <body>

        <section class="card-container py-5" >
            <div class="container">
              <div class="row justify-content-center align-items-center mb-4">
                <div class="col fact-header d-flex align-items-center justify-content-center flex-column">
                  <h2 class="card-title1">CARD AND <span class="bold"> HOVER EFFECTS</span> </h2>
                  <p class="title-para">
                    It's not just the design, BlackBox Kitchens by Nobilia Germany gives you a bespoke experience. We will work
                    with you from ideation till project completion.
                  </p>
                </div>
              </div>
        
              <div class="row py-3">
                <div class="col-lg-4 col-md-6">
        
                  <div class="card w-100 mb-md-4 mb-3">
                    <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
                      <div class="card-num">01</div>
                      <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>
        
                    </div>
                  </div>
        
                </div>
                <div class="col-lg-4 col-md-6">
        
                  <div class="card w-100 mb-md-4 mb-3">
                    <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
                      <div class="card-num">02</div>
                      <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>
        
                    </div>
                  </div>
        
                </div>
                <div class="col-lg-4 col-md-6">
        
                  <div class="card w-100 mb-md-4 mb-3">
                    <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
                      <div class="card-num">03</div>
                      <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>
        
                    </div>
                  </div>
        
                </div>
             
        
              <div class="col-lg-4 col-md-6">
        
                <div class="card w-100 mb-md-4 mb-3">
                  <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
                    <div class="card-num">04</div>
                    <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>
        
                  </div>
                </div>
        
              </div>
              <div class="col-lg-4 col-md-6">
        
                <div class="card w-100 mb-md-4 mb-3">
                  <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
                    <div class="card-num">05</div>
                    <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>
        
                  </div>
                </div>
        
              </div>
              <div class="col-lg-4 col-md-6">
        
                <div class="card w-100 mb-md-4 mb-3">
                  <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
                    <div class="card-num">06</div>
                    <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>
        
                  </div>
                </div>
        
              </div>
            </div>
            </div>
        
          </section>



  <script src="./script/script.js"></script>

  <!-- Optional JavaScript; choose one of the two! -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

  </body>
  </html>