<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay image</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .container .images {
            height: 350px;
            width: 400px;
            border: 2px solid blue;
            border-radius: 20px;

        }

        .container .images::before {
            content: "Hello sir hava a nice day!";
            width: 400px;
            height: 350px;
            text-align: center;
            font-size: 36px;
            color: aqua;
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            border-radius: 21px;
            transition: opacity 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .container .images:hover::before {
            opacity: 1;
            transition: opacity 0.2s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="images">
            <img style="    width: 100%;
            height: 100%;" src="./c5.png" alt="">
        </div>
    </div>

</body>

</html>